// Microsoft Visual C++ generated resource script.
//

#include "windows.h"
#include "..\..\..\..\common\Version\Version.h"
#include "..\..\..\..\common\Description\Description.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VER
 PRODUCTVERSION PRODUCT_VER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", CLIENT_SERVICE_DESCRIPTION
            VALUE "FileVersion", FILE_VER_STR
            VALUE "InternalName", "gbClientService"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "gbClientService.exe"
            VALUE "ProductName", "Garena"
            VALUE "ProductVersion", PRODUCT_VER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icons/common/client.ico"
